use("sample_training")


//podemos realizar consultas anidadas con subdocumentos
//para eso podemos usar el punto para acceder a los campos de los subdocumentos 

// db.trips.find({"start station location.type": "Point" })

// db.companies.find({
//   "relationships.0.person.first_name": "Mark"
// }, {
//   name: 1,
//   relationships: 1
// }).count() // 108


//elementMatch nos permite hacer consultas en los subdocumentos de un array 
db.companies.find({
  relationships: {
    $elemMatch: {
      "person.first_name": "Mark"
    }
  }
}, {
  name: 1,
  relationships: 1
}).count() // 523
