use("platzi_store")

// Using $gt (>) & $gte (>=)
//db.inventory.find({ qty: { $gt: 20 } })
// db.inventory.find({ qty: { $gte: 20 } })

// Using $lt (<) & $lte (<=)
//db.inventory.find({ qty: { $lt: 20 } })
//db.inventory.find({ qty: { $lte: 20 } })

// intervals with $gte and $lte 
//db.inventory.find({ qty: { $gte: 25, $lte: 35 } })

//tambien se pueden hacer consultas que 
//no sean iguales a un valor e intervalos
db.inventory.find({
 "item.code": { $ne: "123" },
 qty: { $gte: 20, $lte: 25 }
})
